{
  "name": "haasao",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "haasao.com เว็บไซต์รวบรวมไซด์ไลน์ โพสต์รับงาน ระบบค้นหาที่ดีที่สุด",
  "keywords": [
    "หาสาว",
    "ไซด์ไลน์",
    "sideline"
  ],
  "repository": "https://github.com/haasao69/haasao.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
